django-admin startproject your_project_name_here
cd your_project_name
python manage.py startapp your_app_name_here
////////////////////////////////////////////
in seting set the name of yore_app_name
///////////////////////
from django.urls import path, include           # import include
urlpatterns = [
    path('', include('your_app_name_here.urls')),	   
    # path('admin/', admin.sites.urls)         
]
///////////////////////////////
from django.urls import path     
from . import views
urlpatterns = [
    path('', views.index),	   
]
///////////////////////////
python manage.py migrate #when add session
//////////////////////////
python manage.py makemigrations #when change any thing in the  model.py
python manage.py migrate
//////////////
python manage.py shell #open shell
/////////////
Mahmoud.abusalameh@axsos.me
call C:\Users\user\OneDrive\Desktop\bootcamp\my_venv\django_env\Scripts\activate
C:\Users\user\OneDrive\Desktop\bootcamp\MovieLibrary_django\movie_proj
